package ru.prozektor.lesson5;

/**
 * 1. »меютс€ три числа - день, мес€ц и год, вводимые пользователем с консоли.
 *     ¬ывести дату следующего дн€ в формате "ƒень.ћес€ц.√од".
 *     ”честь переход на следующий мес€ц, а также следующий год.
 *     ‘орматирование строки "ƒень.ћес€ц.√од" вынести в отдельную функцию.
 */

import java.util.Scanner;

public class homework1 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int day;
        int month;
        int year;
        do {
            System.out.print("¬ведите день мес€ца от 1 до 31: ");
            day = in.nextInt();
        }
        while ((day <= 0) || (day > 31));
        do {
            System.out.print("¬ведите мес€ц от 1 до 12: ");
            month = in.nextInt();
        }
        while ((month <= 0) || (month > 12));
        do {
            System.out.print("¬ведите год от 1: ");
            year = in.nextInt();
        }
        while (year <= 0);
// если мес€ц 12 -> если день 31 то год + 1, мес€ц = 1, день = 1 иначе день + 1
// если мес€ц 1, 3, 5, 7, 8, 10 -> если день 31 то мес€ц + 1, день + 1 иначе день + 1
// если мес€ц 4, 6, 9, 11 -> если день 31 то ошибка иначе если день 30 то мес€ц + 1, день = 1 иначе день + 1
// если мес€ц 2 -> если день больше 29 то ошибка иначе если день меньше 28 то день + 1 иначе если год високосный то если день 29 то мес€ц + 1, день = 1 иначе день + 1
//                                                                                                                 иначе если день 29 то ошибка, иначе мес€ц + 1, день = 1

    }

}
